<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
	<style type="text/css">
	</style>
	<link rel="stylesheet" href="../stylesheets/vertu.css">
</head>
<body>
<div class="container" style="margin-top:60px;">

<pre class="code">
if($_POST['act']=='login'){
	$login = modal('auth.login');
	if($login->run($_POST)){
		return true;
	}
	return false;
}
</pre>

<blockquote class="text quote">
你在南方的艳阳里，大雪纷飞<br>
我在北方的寒夜里，四季如春<br>
如果天黑之前来得及，我要忘了你的眼睛<br>
穷极一生，做不完一场梦<br>
</blockquote>

<p class="text">你在南方的艳阳里，大雪纷飞
我在北方的寒夜里，四季如春
如果天黑之前来得及，我要忘了你的眼睛
穷极一生，做不完一场梦
他不再和谁谈论相逢的孤岛
因为心里早已荒无人烟
他的心里再装不下一个家
做一个只对自己说谎的哑巴
他说你任何为人称道的美丽
不及他第一次遇见你
时光苟延残喘无可奈何
如果所有土地连在一起
走上一生只为拥抱你
喝醉了他的梦，晚安
他听见有人唱着古老的歌
唱着今天还在远方发生的
就在他眼睛里看到的孤岛
没有悲伤但也没有花朵</p>




<h1>设计设计设计</h1>
<h2>设计设计设计</h2>
<h3>设计设计设计</h3>
<h4>设计设计设计</h4>
<h5>设计设计设计</h5>
<h6>设计设计设计</h6>

</div>
</body>
</html>